pipelines:
  default:
    - step:
        name: Test changes
        caches:
          - maven
        script:
          - echo $TEST_PROPERTIES | base64 --decode > src/test/resources/test-restaurant.properties
          - mvn install -f pom.xml
        services:
          - mysql
  branches:
      master:
      - step:
          caches:
            - maven
            - docker
          name: Tests, Builds and deploys to production
          deployment: production
          script:
            - echo $TEST_PROPERTIES | base64 --decode > src/test/resources/test-application.properties
            - echo $PRODUCTION_PROPERTIES | base64 --decode > src/main/resources/application.properties
            - mvn package -f pom.xml
            - docker build -t comp335-restaurant .
            - docker tag comp335-restaurant:latest 211704427379.dkr.ecr.ap-southeast-2.amazonaws.com/comp335-restaurant:latest
            - apt-get update && apt-get install -y python3-pip
            - sudo pip3 install awscli
            - aws configure set default.region $AWS_DEFAULT_REGION
            - aws configure set aws_access_key_id '$AWS_ACCESS_KEY_ID'
            - aws configure set aws_secret_access_key '$AWS_SECRET_ACCESS_KEY'
            - $(aws ecr get-login | sed 's/\-e none//g')
            - docker push 211704427379.dkr.ecr.ap-southeast-2.amazonaws.com/comp335-restaurant:latest
            - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
            - chmod +x ./kubectl
            - sudo mv ./kubectl /usr/local/bin/kubectl
            - mkdir ~/.kube
            - (echo $KUBE_CONFIG | base64 --decode) > ~/.kube/config
            - kubectl config use-context mtra-restaurant-application.com
            - kubectl apply -f deploy.yml --validate=false
          services:
            - mysql
            - docker
definitions:
  services:
    mysql:
      image: mysql
      environment:
        MYSQL_DATABASE: test
        MYSQL_ROOT_PASSWORD: root_user_password
        MYSQL_USER: test_user
        MYSQL_PASSWORD: test_user_password
