apiVersion: apps/v1
kind: Deployment
metadata:
  name: restaurant-application
  labels:
    app: restaurant
spec:
  replicas: 3
  selector:
    matchLabels:
      app: restaurant
  template:
    metadata:
      labels:
        app: restaurant
    spec:
      containers:
      - name: restaurant
        image: 211704427379.dkr.ecr.ap-southeast-2.amazonaws.com/comp335-restaurant
        imagePullPolicy: Always
        env:
          - name: APPLICATION_NAME
            value: "restaurant"
        ports:
        - containerPort: 8080
    imagePullSecrets:
      name: ecr
